# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpeg2cv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aichao/Documents/Github/ffmpeg_learn/cmake-build-debug/

#############################################
# Utility command for fd_compile_deps

build fd_compile_deps: phony CMakeFiles/fd_compile_deps

# =============================================================================
# Object build statements for SHARED_LIBRARY target VideoPush


#############################################
# Order-only phony target for VideoPush

build cmake_object_order_depends_target_VideoPush: phony || CMakeFiles/VideoPush.dir

build CMakeFiles/VideoPush.dir/src/ai_utils.cpp.o: CXX_COMPILER__VideoPush_Debug /Users/aichao/Documents/Github/ffmpeg_learn/src/ai_utils.cpp || cmake_object_order_depends_target_VideoPush
  DEFINES = -DCAPI -DVP -DVideoPush_EXPORTS -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/VideoPush.dir/src/ai_utils.cpp.o.d
  FLAGS = -Wno-format -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/aichao/Documents/Github/FastDeploy/install/include -I/Users/aichao/Documents/Github/ffmpeg_learn -I/usr/local/Cellar/ffmpeg/7.0.1/include -isystem /usr/local/Cellar/opencv/4.9.0_10/include/opencv4
  OBJECT_DIR = CMakeFiles/VideoPush.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoPush.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VideoPush.dir/
  TARGET_PDB = libVideoPush.pdb

build CMakeFiles/VideoPush.dir/src/push_opencv_rtsp.cpp.o: CXX_COMPILER__VideoPush_Debug /Users/aichao/Documents/Github/ffmpeg_learn/src/push_opencv_rtsp.cpp || cmake_object_order_depends_target_VideoPush
  DEFINES = -DCAPI -DVP -DVideoPush_EXPORTS -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/VideoPush.dir/src/push_opencv_rtsp.cpp.o.d
  FLAGS = -Wno-format -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/aichao/Documents/Github/FastDeploy/install/include -I/Users/aichao/Documents/Github/ffmpeg_learn -I/usr/local/Cellar/ffmpeg/7.0.1/include -isystem /usr/local/Cellar/opencv/4.9.0_10/include/opencv4
  OBJECT_DIR = CMakeFiles/VideoPush.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoPush.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VideoPush.dir/
  TARGET_PDB = libVideoPush.pdb

build CMakeFiles/VideoPush.dir/src/video_analysis.cpp.o: CXX_COMPILER__VideoPush_Debug /Users/aichao/Documents/Github/ffmpeg_learn/src/video_analysis.cpp || cmake_object_order_depends_target_VideoPush
  DEFINES = -DCAPI -DVP -DVideoPush_EXPORTS -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/VideoPush.dir/src/video_analysis.cpp.o.d
  FLAGS = -Wno-format -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/aichao/Documents/Github/FastDeploy/install/include -I/Users/aichao/Documents/Github/ffmpeg_learn -I/usr/local/Cellar/ffmpeg/7.0.1/include -isystem /usr/local/Cellar/opencv/4.9.0_10/include/opencv4
  OBJECT_DIR = CMakeFiles/VideoPush.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoPush.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VideoPush.dir/
  TARGET_PDB = libVideoPush.pdb

build CMakeFiles/VideoPush.dir/src/video_decode_play.cpp.o: CXX_COMPILER__VideoPush_Debug /Users/aichao/Documents/Github/ffmpeg_learn/src/video_decode_play.cpp || cmake_object_order_depends_target_VideoPush
  DEFINES = -DCAPI -DVP -DVideoPush_EXPORTS -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/VideoPush.dir/src/video_decode_play.cpp.o.d
  FLAGS = -Wno-format -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/aichao/Documents/Github/FastDeploy/install/include -I/Users/aichao/Documents/Github/ffmpeg_learn -I/usr/local/Cellar/ffmpeg/7.0.1/include -isystem /usr/local/Cellar/opencv/4.9.0_10/include/opencv4
  OBJECT_DIR = CMakeFiles/VideoPush.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoPush.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VideoPush.dir/
  TARGET_PDB = libVideoPush.pdb

build CMakeFiles/VideoPush.dir/capi/video_push_api.cpp.o: CXX_COMPILER__VideoPush_Debug /Users/aichao/Documents/Github/ffmpeg_learn/capi/video_push_api.cpp || cmake_object_order_depends_target_VideoPush
  DEFINES = -DCAPI -DVP -DVideoPush_EXPORTS -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/VideoPush.dir/capi/video_push_api.cpp.o.d
  FLAGS = -Wno-format -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/aichao/Documents/Github/FastDeploy/install/include -I/Users/aichao/Documents/Github/ffmpeg_learn -I/usr/local/Cellar/ffmpeg/7.0.1/include -isystem /usr/local/Cellar/opencv/4.9.0_10/include/opencv4
  OBJECT_DIR = CMakeFiles/VideoPush.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoPush.dir/capi
  TARGET_COMPILE_PDB = CMakeFiles/VideoPush.dir/
  TARGET_PDB = libVideoPush.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target VideoPush


#############################################
# Link the shared library libVideoPush.dylib

build libVideoPush.dylib: CXX_SHARED_LIBRARY_LINKER__VideoPush_Debug CMakeFiles/VideoPush.dir/src/ai_utils.cpp.o CMakeFiles/VideoPush.dir/src/push_opencv_rtsp.cpp.o CMakeFiles/VideoPush.dir/src/video_analysis.cpp.o CMakeFiles/VideoPush.dir/src/video_decode_play.cpp.o CMakeFiles/VideoPush.dir/capi/video_push_api.cpp.o | /Users/aichao/Documents/Github/FastDeploy/install/lib/libfastdeploy.dylib /Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/onnxruntime/lib/libonnxruntime.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_gapi.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_stitching.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_alphamat.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_aruco.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_bgsegm.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_bioinspired.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ccalib.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn_objdetect.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn_superres.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dpm.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_face.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_freetype.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_fuzzy.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_hfs.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_img_hash.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_intensity_transform.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_line_descriptor.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_mcc.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_quality.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_rapid.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_reg.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_rgbd.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_saliency.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_sfm.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_stereo.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_structured_light.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_superres.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_surface_matching.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_tracking.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_videostab.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_viz.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_wechat_qrcode.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xfeatures2d.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xobjdetect.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xphoto.4.9.0.dylib /Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/paddle2onnx/lib/libpaddle2onnx.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_shape.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_highgui.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_datasets.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_plot.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_text.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ml.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_phase_unwrapping.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_optflow.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ximgproc.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_video.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_videoio.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_imgcodecs.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_objdetect.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_calib3d.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_features2d.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_flann.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_photo.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_imgproc.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_core.4.9.0.dylib
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wno-format -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/ffmpeg/7.0.1/lib -Wl,-rpath,/Users/aichao/Documents/Github/FastDeploy/install/lib -Wl,-rpath,/Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/onnxruntime/lib -Wl,-rpath,/usr/local/Cellar/opencv/4.9.0_10/lib -Wl,-rpath,/Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/paddle2onnx/lib  -lavdevice  -lavfilter  -lavformat  -lavcodec  -lswresample  -lswscale  -lavutil  /Users/aichao/Documents/Github/FastDeploy/install/lib/libfastdeploy.dylib  /Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/onnxruntime/lib/libonnxruntime.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_gapi.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_stitching.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_alphamat.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_aruco.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_bgsegm.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_bioinspired.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ccalib.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn_objdetect.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn_superres.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dpm.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_face.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_freetype.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_fuzzy.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_hfs.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_img_hash.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_intensity_transform.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_line_descriptor.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_mcc.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_quality.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_rapid.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_reg.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_rgbd.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_saliency.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_sfm.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_stereo.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_structured_light.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_superres.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_surface_matching.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_tracking.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_videostab.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_viz.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_wechat_qrcode.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xfeatures2d.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xobjdetect.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xphoto.4.9.0.dylib  /Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/paddle2onnx/lib/libpaddle2onnx.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_shape.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_highgui.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_datasets.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_plot.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_text.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ml.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_phase_unwrapping.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_optflow.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ximgproc.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_video.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_videoio.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_imgcodecs.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_objdetect.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_calib3d.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_features2d.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_flann.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_photo.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_imgproc.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_core.4.9.0.dylib
  LINK_PATH = -L/usr/local/Cellar/ffmpeg/7.0.1/lib
  OBJECT_DIR = CMakeFiles/VideoPush.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libVideoPush.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/VideoPush.dir/
  TARGET_FILE = libVideoPush.dylib
  TARGET_PDB = libVideoPush.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ffmpeg2cv


#############################################
# Order-only phony target for ffmpeg2cv

build cmake_object_order_depends_target_ffmpeg2cv: phony || cmake_object_order_depends_target_VideoPush

build CMakeFiles/ffmpeg2cv.dir/main.cpp.o: CXX_COMPILER__ffmpeg2cv_Debug /Users/aichao/Documents/Github/ffmpeg_learn/main.cpp || cmake_object_order_depends_target_ffmpeg2cv
  DEFINES = -DCAPI -DVP -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/ffmpeg2cv.dir/main.cpp.o.d
  FLAGS = -Wno-format -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/aichao/Documents/Github/FastDeploy/install/include -I/Users/aichao/Documents/Github/ffmpeg_learn -I/usr/local/Cellar/ffmpeg/7.0.1/include -isystem /usr/local/Cellar/opencv/4.9.0_10/include/opencv4
  OBJECT_DIR = CMakeFiles/ffmpeg2cv.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg2cv.dir
  TARGET_COMPILE_PDB = CMakeFiles/ffmpeg2cv.dir/
  TARGET_PDB = ffmpeg2cv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ffmpeg2cv


#############################################
# Link the executable ffmpeg2cv

build ffmpeg2cv: CXX_EXECUTABLE_LINKER__ffmpeg2cv_Debug CMakeFiles/ffmpeg2cv.dir/main.cpp.o | libVideoPush.dylib /Users/aichao/Documents/Github/FastDeploy/install/lib/libfastdeploy.dylib /Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/onnxruntime/lib/libonnxruntime.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_gapi.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_stitching.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_alphamat.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_aruco.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_bgsegm.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_bioinspired.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ccalib.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn_objdetect.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn_superres.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dpm.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_face.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_freetype.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_fuzzy.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_hfs.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_img_hash.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_intensity_transform.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_line_descriptor.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_mcc.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_quality.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_rapid.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_reg.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_rgbd.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_saliency.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_sfm.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_stereo.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_structured_light.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_phase_unwrapping.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_superres.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_optflow.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_surface_matching.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_tracking.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_highgui.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_datasets.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_plot.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_text.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_videostab.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_videoio.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_viz.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_wechat_qrcode.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xfeatures2d.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ml.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_shape.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ximgproc.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_video.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xobjdetect.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_imgcodecs.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_objdetect.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_calib3d.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_features2d.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_flann.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xphoto.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_photo.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_imgproc.4.9.0.dylib /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_core.4.9.0.dylib /Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/paddle2onnx/lib/libpaddle2onnx.dylib || libVideoPush.dylib
  FLAGS = -Wno-format -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/ffmpeg/7.0.1/lib -Wl,-rpath,/Users/aichao/Documents/Github/ffmpeg_learn/cmake-build-debug -Wl,-rpath,/Users/aichao/Documents/Github/FastDeploy/install/lib -Wl,-rpath,/Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/onnxruntime/lib -Wl,-rpath,/usr/local/Cellar/opencv/4.9.0_10/lib -Wl,-rpath,/Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/paddle2onnx/lib  libVideoPush.dylib  -lavdevice  -lavfilter  -lavformat  -lavcodec  -lswresample  -lswscale  -lavutil  /Users/aichao/Documents/Github/FastDeploy/install/lib/libfastdeploy.dylib  /Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/onnxruntime/lib/libonnxruntime.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_gapi.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_stitching.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_alphamat.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_aruco.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_bgsegm.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_bioinspired.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ccalib.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn_objdetect.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn_superres.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dpm.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_face.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_freetype.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_fuzzy.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_hfs.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_img_hash.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_intensity_transform.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_line_descriptor.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_mcc.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_quality.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_rapid.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_reg.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_rgbd.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_saliency.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_sfm.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_stereo.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_structured_light.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_phase_unwrapping.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_superres.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_optflow.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_surface_matching.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_tracking.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_highgui.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_datasets.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_plot.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_text.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_videostab.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_videoio.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_viz.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_wechat_qrcode.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xfeatures2d.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ml.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_shape.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_ximgproc.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_video.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xobjdetect.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_imgcodecs.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_objdetect.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_calib3d.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_dnn.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_features2d.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_flann.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_xphoto.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_photo.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_imgproc.4.9.0.dylib  /usr/local/Cellar/opencv/4.9.0_10/lib/libopencv_core.4.9.0.dylib  /Users/aichao/Documents/Github/FastDeploy/install/third_libs/install/paddle2onnx/lib/libpaddle2onnx.dylib
  LINK_PATH = -L/usr/local/Cellar/ffmpeg/7.0.1/lib
  OBJECT_DIR = CMakeFiles/ffmpeg2cv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ffmpeg2cv.dir/
  TARGET_FILE = ffmpeg2cv
  TARGET_PDB = ffmpeg2cv.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aichao/Documents/Github/ffmpeg_learn/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aichao/Documents/Github/ffmpeg_learn/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aichao/Documents/Github/ffmpeg_learn -B/Users/aichao/Documents/Github/ffmpeg_learn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/fd_compile_deps

build CMakeFiles/fd_compile_deps | ${cmake_ninja_workdir}CMakeFiles/fd_compile_deps: CUSTOM_COMMAND
  COMMAND = cd /Users/aichao/Documents/Github/ffmpeg_learn/cmake-build-debug && echo 1

# =============================================================================
# Target aliases.

build VideoPush: phony libVideoPush.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aichao/Documents/Github/ffmpeg_learn/cmake-build-debug

build all: phony libVideoPush.dylib ffmpeg2cv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/aichao/Documents/Github/FastDeploy/install/FastDeploy.cmake /Users/aichao/Documents/Github/FastDeploy/install/summary.cmake /Users/aichao/Documents/Github/FastDeploy/install/utils.cmake /Users/aichao/Documents/Github/ffmpeg_learn/CMakeLists.txt /usr/local/Cellar/opencv/4.9.0_10/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/Cellar/opencv/4.9.0_10/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/Cellar/opencv/4.9.0_10/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/Cellar/opencv/4.9.0_10/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/aichao/Documents/Github/FastDeploy/install/FastDeploy.cmake /Users/aichao/Documents/Github/FastDeploy/install/summary.cmake /Users/aichao/Documents/Github/FastDeploy/install/utils.cmake /Users/aichao/Documents/Github/ffmpeg_learn/CMakeLists.txt /usr/local/Cellar/opencv/4.9.0_10/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/Cellar/opencv/4.9.0_10/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/Cellar/opencv/4.9.0_10/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/Cellar/opencv/4.9.0_10/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
